# 推送tag时执行工作流
on:
  push:
    branches:
      - master
    tags:
      - 'v*'

# 工作流名称
name: Create Release
# 任务列表
jobs:
  # 子任务
  build:
    name: Create Release
    # 指定运行器
    runs-on: ubuntu-latest
    # 操作队列，队列中的每一项操作都可以是一个shell脚本
    steps:
      - name: Checkout code
        # 固定写法，将任务迁出到运行环境中 
        uses: actions/checkout@master
      - name: Create Release for Tag
        id: release_tag
        # 使用自定义操作
        uses: yyx990803/release-tag@master
        # 创建环境变量
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          body: |
            Please refer to [CHANGELOG.md](https://github.com/posva/unplugin-router/blob/main/CHANGELOG.md) for details.



# uses 用于引用一个操作
# run 用于引用一个脚本
# github.somename 引用上下文
# env 定义环境变量
